import scale, {lookup, coerce, toHash, toArray} from './functions'

var vars = lookup(__, props || this.props)

if vars.addBody
  html
    font-size = vars.base + 'px'
  body
    font-size = vars.along + 'rem'

var margins = coerce(vars.margins)
var marginsHash = typeof margins === 'string' ? toHash(vars.margins) : {}

var sels = toArray(vars.range)
var vals = scale(vars)
var unit = 'rem' // TODO: allow pixels
each sel, i in sels
  var val = vals[i]
  `sel`
    font-size = val + unit
    if margins === true || marginsHash[sel]
      margin 0
      margin-bottom = (val / 2) + unit